```{r}
library(TCGAbiolinks)
library(DT)
```

```{r}
query.maskCNV.hg39.BRCA <- GDCquery(project = "TCGA-BRCA",
              data.category = "Copy Number Variation",
              data.type = "Masked Copy Number Segment", legacy=FALSE)
#GDCdownload(query = query.maskCNV.hg39.BRCA)
maskCNV.BRCA <- GDCprepare(query = query.maskCNV.hg39.BRCA, summarizedExperiment = FALSE)
maskCNV.BRCA <- data.frame(maskCNV.BRCA, stringsAsFactors = FALSE)
#save(maskCNV.BRCA, file = "/data/BRCA_maskCNV.RData")
#usethis::use_data(maskCNV.BRCA, maskCNV.BRCA)

#nrow(query.maskCNV.hg39.BRCA$results[[1]]) 
#nrow(subset(query.maskCNV.hg39.BRCA$results[[1]], sample_type == "Solid Tissue Normal")) 
#nrow(subset(query.maskCNV.hg39.BRCA$results[[1]], sample_type == "Primary Tumor")) 
#nrow(subset(query.maskCNV.hg39.BRCA$results[[1]], sample_type == "Blood Derived Normal")) 

```

```{r}
sam_id <- unique(maskCNV.BRCA$Sample)
#cnv <- maskCNV.BRCA$Segment_Mean

#tai.test1 <- tai.original(ids = sam_id, maskCNV.BRCA)
modified.tai <- taiModified(cnvData = maskCNV.BRCA)
cna.test <- cna(cnvData = maskCNV.BRCA)
cna.test1 <- cna.original(ids = sam_id, maskCNV.BRCA)
base.seg.test <- countingBaseSegments(cnvData = maskCNV.BRCA)
break.points <- countingBreakPoints(cnvData = maskCNV.BRCA)
```


$$
Total\ Aberration\ Index = 
\frac
{\sum^{R}_{i = 1} {d_i} \cdot |{\bar{y}_{S_i}}|}
{\sum^{R}_{i = 1} {d_i}}\ \
where |\bar{y}_{S_i}| \ge |\log_2 1.7|
$$
```{r}
library(devtools)

pkgload::load_all()

tai.test <- CINmetrics::tai(cnvData = maskCNV.BRCA)
```

