~%2FDesktop%2FGTEx_GPCR.Rmd="46533BD8"
~%2FDesktop%2FUntitled.Rmd="407A92B6"
~%2FDesktop%2Ftest.Rmd="886AE2F8"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FDESCRIPTION="D17750D6"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FNAMESPACE="11608E31"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2FBRCA_maskCNV_data.R="9D4C59AF"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fabberation.R="DAFB1A18"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Faberration.R="4AFBE951"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fcin_metrics.R="6A32C665"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fcounting.R="8D207939"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fdata.R="AD5514AA"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fhello.R="29D9A0F4"
~%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Ftest.Rmd="A77581DB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2F.Rbuildignore="DDA703AE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2F.Rhistory="03978048"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2F.gitignore="20C8C9C9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FDESCRIPTION="99531852"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FMANIFEST.txt="C608F49D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FNAMESPACE="8FE67324"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2FMANIFEST.txt="D4C961B9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Faberration.R="96D9FD2F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fcin_metrics.R="567B6C35"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fcounting.R="6ADF1659"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fdata.R="4B41FEA7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Fhello.R="C2E82EDE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FR%2Ftest.Rmd="94CFB0DA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2FREADME.md="69AE8DD4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fcran-comments.md="76DC5D35"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fman%2FCINmetrics.Rd="A6690290"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fman%2FmaskCNV.BRCA.Rd="3BA10669"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fman%2Ftai.Rd="8720BB1C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fvignettes%2F.gitignore="E7FD0922"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fvignettes%2FCINmetrics.R="A965E378"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fvignettes%2FCINmetrics.Rmd="B6F1F59F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fvignettes%2FCINmetrics.html="568832E8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics%2Fvignettes%2Ftest.Rmd="CD72FAF3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics.Rcheck%2F00install.out="18E70AE8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FCINmetrics_test_script.Rmd="9484CA12"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2FGTEx_data_analysis.Rmd="2AC44DBC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2Fgtex_gene_id.Rmd="0E05B587"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FR_scripts%2Ftest.Rmd="F47219A3"
